3:11:32 PM  Started
3:11:32 PM  REMOVING files ...
3:11:33 PM  Done 00:00:01
3:11:33 PM  REMOVING storage copy ...
3:11:33 PM  Done 00:00:00
3:11:33 PM  REMOVING storage...
3:11:33 PM  Done 00:00:00
3:11:33 PM  CREATING new storage ...
3:11:34 PM  Done 00:00:00
3:11:34 PM  Starting NODE GEN ...
3:11:34 PM  Total catalog nodes: 11
3:11:34 PM  Total refs created: 11
3:12:16 PM  (-1)ROOT first/last: 45 35709
3:12:16 PM  Created: elements - 5472, attributes - 28530, text nodes - 2450
3:12:16 PM  Total nodes - 36452
3:12:16 PM  Done 00:00:41
3:12:16 PM  Starting CONTENT generation ...
3:12:16 PM  (0)ROOT first/last: 45 35709
3:12:25 PM  Selected 490 nodes
3:12:46 PM  Done 00:00:29
3:12:46 PM  Starting CLONE ...
3:12:46 PM  (1)ROOT first/last: 45 35709
3:12:56 PM  (2)ROOT first/last: 45 35709
3:12:56 PM  (3)ROOT first/last: 45 35709
3:12:56 PM  Done 00:00:10
3:12:56 PM  Downloading CONTENT files ...
3:13:06 PM  Selected 491 nodes
3:13:22 PM  Done 00:00:26
3:13:22 PM  Starting CHECKOUT ...
3:14:55 PM  CheckOut GUID=9c90008c-219a-4256-be6f-114ce6b0a446
3:14:55 PM  Done 00:01:33
3:14:55 PM  Starting CHECKIN 1 ...
3:17:01 PM  Done 00:02:05
3:17:01 PM  Starting SNAP ...
3:17:30 PM  Snap GUID=9c90008c-219a-4256-be6f-114ce6b0a446
3:17:30 PM  Done 00:00:29
3:17:30 PM  Starting CHECKIN 2 ...
3:19:33 PM  Rolling back transaction...
3:20:56 PM  Done 00:03:26
3:20:56 PM  Starting DUMP ...
3:21:07 PM  Done 00:00:11
3:21:07 PM  CREATING new storage COPY ...
3:21:09 PM  Done 00:00:01
3:21:09 PM  RESTORING new storage COPY ...
3:21:47 PM  Done 00:00:38
3:21:47 PM  Starting CHECKIN new COPY...
3:23:56 PM  Done 00:02:08
3:23:56 PM  Delete all references in the new COPY...
3:23:56 PM  Total catalog nodes: 11
3:23:56 PM  Done 00:00:00
3:23:56 PM  Delete all nodes in the new COPY...
3:25:50 PM  Done 00:01:54
3:25:50 PM  Starting Save XML ...
3:28:42 PM  RC=
3:28:42 PM  Done 00:02:51
3:28:42 PM  Starting Load XML into the new COPY ...
3:29:57 PM  RC=
3:29:57 PM  Done 00:01:14
3:29:57 PM  TOTAL: 18 min 24 secs
