4:08:48 PM  Started
4:08:48 PM  REMOVING files ...
4:08:49 PM  Done 00:00:01
4:08:49 PM  REMOVING storage copy ...
4:08:49 PM  Done 00:00:00
4:08:49 PM  REMOVING storage...
4:08:49 PM  Done 00:00:00
4:08:49 PM  CREATING new storage ...
4:08:50 PM  Done 00:00:00
4:08:50 PM  Starting NODE GEN ...
4:08:50 PM  Total catalog nodes: 11
4:08:50 PM  Total refs created: 11
4:09:07 PM  Created: elements - 5472, attributes - 28530, text nodes - 2450
4:09:07 PM  Total nodes - 36452
4:09:07 PM  Done 00:00:17
4:09:07 PM  Starting CONTENT generation ...
4:09:16 PM  Selected 490 nodes
4:09:34 PM  Done 00:00:26
4:09:34 PM  Starting CLONE ...
4:09:43 PM  Done 00:00:09
4:09:43 PM  Downloading CONTENT files ...
4:09:52 PM  Selected 491 nodes
4:10:06 PM  Done 00:00:22
4:10:06 PM  Starting CHECKOUT ...
4:11:03 PM  CheckOut GUID=91e040ad-165b-43a9-9ce9-6c634d7b87e9
4:11:03 PM  Done 00:00:56
4:11:03 PM  Starting CHECKIN 1 ...
4:12:22 PM  Done 00:01:18
4:12:22 PM  Starting SNAP ...
4:12:40 PM  Snap GUID=91e040ad-165b-43a9-9ce9-6c634d7b87e9
4:12:40 PM  Done 00:00:18
4:12:40 PM  Starting CHECKIN 2 ...
4:13:58 PM  Rolling back transaction...
4:14:42 PM  Done 00:02:01
4:14:42 PM  Starting DUMP ...
4:14:53 PM  Done 00:00:11
4:14:53 PM  CREATING new storage COPY ...
4:14:54 PM  Done 00:00:00
4:14:54 PM  RESTORING new storage COPY ...
4:15:32 PM  Done 00:00:38
4:15:32 PM  Starting CHECKIN new COPY...
4:16:48 PM  Done 00:01:15
4:16:48 PM  Delete all references in the new COPY...
4:16:48 PM  Total catalog nodes: 11
4:16:48 PM  Done 00:00:00
4:16:48 PM  Delete all nodes in the new COPY...
4:18:15 PM  Done 00:01:27
4:18:15 PM  Starting Save XML ...
4:19:33 PM  RC=
4:19:33 PM  Done 00:01:17
4:19:33 PM  Starting Load XML into the new COPY ...
4:20:06 PM  RC=
4:20:06 PM  Done 00:00:32
4:20:06 PM  TOTAL: 11 min 18 secs
