Metrics 4/18/17

10:44:50 AM  Started
10:44:50 AM  REMOVING files ...
10:44:50 AM  Done 00:00:00
10:44:50 AM  REMOVING storage copy ...
10:44:50 AM  Done 00:00:00
10:44:50 AM  REMOVING storage...
10:44:50 AM  Done 00:00:00
10:44:50 AM  Starting NODE GEN ...
10:44:51 AM  Total catalog nodes: 11
10:44:51 AM  Total refs created: 11
10:49:16 AM  Created: elements - 11022, attributes - 57630, text nodes - 4950, comment nodes - 4950
10:49:16 AM  Total nodes - 73602
10:49:16 AM  Done 00:04:25
10:49:16 AM  Starting CONTENT generation ...
10:50:33 AM  Selected 990 nodes
10:50:58 AM  Done 00:01:42
10:50:58 AM  Starting CLONE ...
10:52:27 AM  Done 00:01:28
10:52:27 AM  Downloading CONTENT files ...
10:53:51 AM  Selected 991 nodes
10:54:03 AM  Done 00:01:35
10:54:03 AM  Starting CHECKOUT ...
10:54:26 AM  CheckOut GUID=831a320b-49e6-43fa-a706-50f168feae47
10:54:26 AM  Done 00:00:22
10:54:26 AM  Starting CHECKIN 1 ...
11:05:48 AM  Done 00:11:22
11:05:48 AM  Starting SNAP ...
11:06:02 AM  Snap GUID=831a320b-49e6-43fa-a706-50f168feae47
11:06:02 AM  Done 00:00:13
11:06:02 AM  Starting CHECKIN 2 ...
11:16:49 AM  Rolling back transaction...
11:16:53 AM  Done 00:10:51
11:16:53 AM  Starting DUMP ...
11:16:56 AM  Done 00:00:03
11:16:56 AM  CREATING new storage COPY ...
11:16:57 AM  Done 00:00:00
11:16:57 AM  RESTORING new storage COPY ...
11:17:30 AM  Done 00:00:33
11:17:30 AM  Starting CHECKIN new COPY...
11:27:16 AM  Done 00:09:45
11:27:16 AM  Delete all references in the new COPY...
11:27:16 AM  Total catalog nodes: 11
11:27:17 AM  Done 00:00:01
11:27:17 AM  Delete all nodes in the new COPY...
11:34:17 AM  Done 00:07:00
11:34:17 AM  Starting Save XML ...
11:37:18 AM  RC=
11:37:18 AM  Done 00:03:00
11:37:18 AM  Starting Load XML into the new COPY ...
11:40:05 AM  RC=
11:40:06 AM  Done 00:02:47
11:40:06 AM  Extend values in the new COPY 1...
11:41:55 AM  Updated 9910
11:41:55 AM  Done 00:01:49
11:41:55 AM  Extend values in the new COPY 2...
11:43:46 AM  Updated 9910
11:43:46 AM  Done 00:01:51
11:43:46 AM  Shrink values in the new COPY ...
11:45:46 AM  Updated 9910
11:45:46 AM  Done 00:01:59
11:45:46 AM  TOTAL: 1 hr 0 min 56 secs
