6:46:54 AM  Started
6:46:54 AM  REMOVING files ...
6:46:56 AM  Done 00:00:01
6:46:56 AM  REMOVING storage copy ...
6:46:56 AM  Done 00:00:00
6:46:56 AM  REMOVING storage...
6:46:56 AM  Done 00:00:00
6:46:56 AM  Starting NODE GEN ...
6:46:57 AM  Total catalog nodes: 11
6:46:57 AM  Total refs created: 11
6:47:59 AM  Created: elements - 11022, attributes - 57630, text nodes - 4950, comment nodes - 4950
6:47:59 AM  Total nodes - 73602
6:47:59 AM  Done 00:01:02
6:47:59 AM  Starting CONTENT generation ...
6:48:01 AM  Selected 990 nodes
6:48:06 AM  Done 00:00:06
6:48:06 AM  Starting CLONE ...
6:48:08 AM  Done 00:00:02
6:48:08 AM  Downloading CONTENT files ...
6:48:10 AM  Selected 991 nodes
6:48:12 AM  Done 00:00:04
6:48:13 AM  Starting CHECKOUT ...
6:48:23 AM  CheckOut GUID=63927f30-1037-450b-a04d-573c5591ec76
6:48:23 AM  Done 00:00:10
6:48:23 AM  Starting CHECKIN 1 ...
6:50:04 AM  Done 00:01:40
6:50:04 AM  Starting SNAP ...
6:50:13 AM  Snap GUID=63927f30-1037-450b-a04d-573c5591ec76
6:50:13 AM  Done 00:00:08
6:50:13 AM  Starting CHECKIN 2 ...
6:51:46 AM  Rolling back transaction...
6:51:49 AM  Done 00:01:36
6:51:49 AM  Starting DUMP ...
6:51:52 AM  Done 00:00:02
6:51:52 AM  CREATING new storage COPY ...
6:51:53 AM  Done 00:00:01
6:51:53 AM  RESTORING new storage COPY ...
6:51:58 AM  Done 00:00:05
6:51:58 AM  Starting CHECKIN new COPY...
6:53:16 AM  Done 00:01:18
6:53:16 AM  Delete all references in the new COPY...
6:53:17 AM  Total catalog nodes: 11
6:53:17 AM  Done 00:00:00
6:53:17 AM  Delete all nodes in the new COPY...
6:54:07 AM  Done 00:00:50
6:54:07 AM  Starting Save XML ...
6:54:30 AM  RC=
6:54:30 AM  Done 00:00:23
6:54:30 AM  Starting Load XML into the new COPY ...
6:54:53 AM  RC=
6:54:53 AM  Done 00:00:22
6:54:53 AM  Extend values in the new COPY 1...
6:54:59 AM  Updated 9900
6:54:59 AM  Done 00:00:06
6:54:59 AM  Extend values in the new COPY 2...
6:55:07 AM  Updated 9900
6:55:07 AM  Done 00:00:07
6:55:07 AM  Shrink values in the new COPY ...
6:55:17 AM  Updated 9900
6:55:17 AM  Done 00:00:09
6:55:17 AM  TOTAL: 0 hr 8 min 22 secs
