Metrics 4/18/17

4:08:54 PM  Started
4:08:54 PM  REMOVING files ...
4:08:54 PM  Done 00:00:00
4:08:54 PM  REMOVING storage copy ...
4:08:54 PM  Done 00:00:00
4:08:54 PM  REMOVING storage...
4:08:54 PM  Done 00:00:00
4:08:54 PM  Starting NODE GEN ...
4:08:55 PM  Total catalog nodes: 11
4:08:55 PM  Total refs created: 11
4:10:51 PM  Created: elements - 11022, attributes - 57630, text nodes - 4950, comment nodes - 4950
4:10:51 PM  Total nodes - 73602
4:10:51 PM  Done 00:01:56
4:10:51 PM  Starting CONTENT generation ...
4:10:57 PM  Selected 990 nodes
4:11:02 PM  Done 00:00:11
4:11:02 PM  Starting CLONE ...
4:11:08 PM  Done 00:00:05
4:11:08 PM  Downloading CONTENT files ...
4:11:14 PM  Selected 991 nodes
4:11:18 PM  Done 00:00:10
4:11:18 PM  Starting CHECKOUT ...
4:11:40 PM  CheckOut GUID=1131d5e2-ca65-4c4e-a644-4eda4cde658a
4:11:40 PM  Done 00:00:21
4:11:40 PM  Starting CHECKIN 1 ...
4:16:35 PM  Done 00:04:55
4:16:35 PM  Starting SNAP ...
4:16:47 PM  Snap GUID=1131d5e2-ca65-4c4e-a644-4eda4cde658a
4:16:47 PM  Done 00:00:11
4:16:47 PM  Starting CHECKIN 2 ...
4:21:05 PM  Rolling back transaction...
4:21:19 PM  Done 00:04:31
4:21:19 PM  Starting DUMP ...
4:21:21 PM  Done 00:00:02
4:21:21 PM  CREATING new storage COPY ...
4:21:22 PM  Done 00:00:00
4:21:22 PM  RESTORING new storage COPY ...
4:21:41 PM  Done 00:00:19
4:21:41 PM  Starting CHECKIN new COPY...
4:25:18 PM  Done 00:03:36
4:25:18 PM  Delete all references in the new COPY...
4:25:18 PM  Total catalog nodes: 11
4:25:18 PM  Done 00:00:00
4:25:18 PM  Delete all nodes in the new COPY...
4:28:17 PM  Done 00:02:58
4:28:17 PM  Starting Save XML ...
4:28:38 PM  RC=
4:28:38 PM  Done 00:00:21
4:28:38 PM  Starting Load XML into the new COPY ...
4:29:14 PM  RC=
4:29:14 PM  Done 00:00:36
4:29:14 PM  Extend values in the new COPY 1...
4:29:38 PM  Updated 9900
4:29:38 PM  Done 00:00:23
4:29:38 PM  Extend values in the new COPY 2...
4:30:01 PM  Updated 9900
4:30:01 PM  Done 00:00:23
4:30:01 PM  Shrink values in the new COPY ...
4:30:31 PM  Updated 9900
4:30:31 PM  Done 00:00:30
4:30:31 PM  TOTAL: 0 hr 21 min 37 secs
